body {
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

h1 {
    font-size: 4em;
    color: black;
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', cursive;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 1px;
    border: 1px solid black;
}
  
.grid-item {
    background-color: rgb(55, 55, 255);
    border: 1px solid black;
    text-align: center;
    width: 50px;
    height: 50px;
}
  
.grid-container + .grid-container {
    margin-top: 20px;
}
  
.container {
    margin-top: 20px;
}
  
button, input[type="text"] {
    margin: 5px;
    padding: 10px;
}

.fixed-window {
    position: fixed;
    top: 50px;
    right: 20px;
    width: 20%;
    height: 90%;
    background-color: rgb(82, 82, 82);
    border: 1px solid #000;
    overflow-y: scroll;
    padding: 10px;
    user-select: none;
}

.box {
    background-color: #b5b5b5;
    border: 2px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
}

.box:hover {
    background-color: #9a9a9a;
    border-color: #000;
}

.box.selected {
    background-color: lime;
    border-color: #000;
}

.grid-item[data-state="1"] {
    background-color: green;
}

.gameState {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
    width: 200px;
    height: 100px;
    font-size: 35px;
}
